<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>라이브러리 선택과 빌드 옵션 (KO) · Promptful Custom FFmpeg Builder Docs</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="shell">
<main class="main">
<section class="hero">
<h1>라이브러리 선택과 빌드 옵션 <span class="lang-pill">KO</span></h1>
<p class="hero-desc">라이브러리 트랙, 프리셋, 호환성 규칙, 옵션과 라이선스 영향을 설명합니다.</p>
</section>
<section aria-label="Document section highlights" class="section-cards">
<a class="section-card" href="#라이브러리-항목의-종류"><span class="card-icon">1</span><span><strong>라이브러리 항목의 종류</strong></span></a>
<a class="section-card" href="#ffmpeg-기본-포함-항목"><span class="card-icon">2</span><span><strong>FFmpeg 기본 포함 항목</strong></span></a>
<a class="section-card" href="#msys2-패키지-항목"><span class="card-icon">3</span><span><strong>MSYS2 패키지 항목</strong></span></a>
<a class="section-card" href="#내부-소스-준비-항목"><span class="card-icon">4</span><span><strong>내부 소스 준비 항목</strong></span></a>
<a class="section-card" href="#외부-또는-차단-항목"><span class="card-icon">5</span><span><strong>외부 또는 차단 항목</strong></span></a>
<a class="section-card" href="#비활성화와-버전-프로필-제한"><span class="card-icon">6</span><span><strong>비활성화와 버전/프로필 제한</strong></span></a>
</section>
<article class="doc-content">
<h1 id="라이브러리-선택과-빌드-옵션">라이브러리 선택과 빌드 옵션</h1>
<p>이 문서는 Promptful Custom FFmpeg Builder가 라이브러리 선택, 프리셋, configure 옵션, 충돌 항목, 라이선스 영향을 처리하는 방식을 설명합니다.</p>
<p>화면에 보이는 라이브러리 항목은 각각 취급과 처리 방법이 다를 수 있습니다. 어떤 항목은 FFmpeg 소스에 기본으로 포함되어 있고, 어떤 항목은 MSYS2 패키지로 설치되며, 어떤 항목은 프로그램이 별도 소스 준비 절차를 거쳐야 합니다. 또한 프로그램이 항목을 알고 있더라도 현재 선택 대상으로 다루지 않는 경우도 있습니다.</p>
<h2 id="라이브러리-항목의-종류">라이브러리 항목의 종류</h2>
<table>
<thead>
<tr>
  <th>종류</th>
  <th>설명</th>
  <th>일반적인 빌드 영향</th>
</tr>
</thead>
<tbody>
<tr>
  <td>FFmpeg 기본 포함 항목</td>
  <td>FFmpeg 소스 트리에 원래 들어 있는 프로그램과 핵심 라이브러리</td>
  <td>항상 켜져 있습니다. 추가 MSYS2 패키지나 <code>--enable-lib...</code> 플래그를 만들지 않습니다.</td>
</tr>
<tr>
  <td>MSYS2 패키지 항목</td>
  <td>MSYS2 패키지로 의존성을 충족하는 선택형 FFmpeg 연동 항목</td>
  <td>패키지 이름과 FFmpeg configure 플래그를 추가합니다.</td>
</tr>
<tr>
  <td>내부 소스 준비 항목</td>
  <td>개인용 MSYS2 환경 안에서 프로그램이 직접 준비하는 항목</td>
  <td>준비 레시피를 실행한 뒤 configure 플래그를 추가합니다.</td>
</tr>
<tr>
  <td>외부 SDK/가져오기 항목</td>
  <td>외부 SDK, import 라이브러리, 별도 준비 경로가 필요한 항목</td>
  <td>안전한 준비/가져오기 경로가 없으면 일반 계획에 포함하지 않습니다.</td>
</tr>
<tr>
  <td>비활성화 또는 조건부 항목</td>
  <td>일반 조건에서는 선택할 수 없거나, 버전/프로필에 따라 달라지는 항목</td>
  <td>사용할 수 없음, 차단, 버전/프로필 제외로 표시됩니다.</td>
</tr>
</tbody>
</table>
<h2 id="ffmpeg-기본-포함-항목">FFmpeg 기본 포함 항목</h2>
<p>FFmpeg 기본 포함 항목은 FFmpeg 소스 자체에서 빌드되므로 항상 선택된 것으로 봅니다. 예를 들면 다음과 같습니다.</p>
<ul>
<li><code>ffmpeg</code></li>
<li><code>ffprobe</code></li>
<li><code>avcodec</code></li>
<li><code>avformat</code></li>
<li><code>avfilter</code></li>
<li><code>avdevice</code></li>
<li><code>swscale</code></li>
<li><code>swresample</code></li>
</ul>
<p>이 항목들은 모든 빌드의 기준입니다. 외부 패키지를 설치하지 않고, 별도의 <code>--enable-lib...</code> 플래그도 추가하지 않습니다.</p>
<h2 id="msys2-패키지-항목">MSYS2 패키지 항목</h2>
<p>대부분의 선택형 라이브러리는 MSYS2 패키지 경로를 사용합니다. 이런 항목을 선택하면 프로그램은 필요한 MSYS2 패키지 이름과 그에 맞는 FFmpeg configure 플래그를 계획에 넣습니다.</p>
<p>예를 들면 <code>x264</code>, <code>x265</code>, <code>libvpx</code>, <code>aom</code>, <code>dav1d</code>, <code>opus</code>, <code>mp3lame</code>, <code>ass</code>, <code>freetype</code>, <code>zimg</code>, <code>vmaf</code>, <code>srt</code>, <code>openssl</code> 같은 항목이 있습니다.</p>
<p>다만 MSYS2 패키지 항목이라고 해서 모든 FFmpeg 버전과 모든 MSYS2 셸 프로필에서 항상 가능한 것은 아닙니다. 프로그램은 계획을 만들기 전에 선택한 FFmpeg 버전과 프로필에 맞지 않는 조합을 걸러냅니다.</p>
<h2 id="내부-소스-준비-항목">내부 소스 준비 항목</h2>
<p>일부 라이브러리는 패키지 하나를 설치하는 것만으로는 준비가 끝나지 않습니다. 프로그램이 지원하는 내부 소스 준비 항목은 개인용 빌드 환경 안에서 소스나 import 파일을 준비한 뒤 FFmpeg configure로 넘깁니다.</p>
<p>현재 구현된 내부 소스 준비 항목은 다음과 같습니다.</p>
<ul>
<li><code>vvenc</code></li>
<li><code>lcevc-dec</code></li>
<li><code>davs2</code></li>
<li><code>uavs3d</code></li>
<li><code>xavs2</code></li>
<li><code>avisynthplus</code></li>
<li><code>mpeghdec</code></li>
<li><code>quirc</code></li>
<li><code>klvanc</code></li>
<li><code>libtls</code></li>
<li><code>libmfx</code></li>
<li><code>opencv</code></li>
</ul>
<p><code>libmfx</code>도 이 구현된 그룹에 속합니다. <code>libmfx</code>는 선택한 FFmpeg 버전과 프로필에서 레거시 Intel Media SDK 경로가 필요할 때 쓰는 백엔드이며 최신 oneVPL 경로인 <code>libvpl</code>과 동시에 쓰지 않습니다. <code>opencv</code>도 내부에서 준비합니다. 현재 MSYS2 OpenCV 5에서는 FFmpeg의 <code>--enable-libopencv</code>가 요구하는 레거시 C API가 제거되어 이 프로그램은 OpenCV 4.11.0을 고정해 소스에서 빌드합니다. <code>dc1394</code>나 <code>pocketsphinx</code>처럼 내부 트랙에 속하더라도 안전한 일반 준비 절차가 없으면 여전히 차단될 수 있습니다.</p>
<h2 id="외부-또는-차단-항목">외부 또는 차단 항목</h2>
<p>일부 FFmpeg 연동은 외부 SDK, 특수 import 라이브러리, 별도 빌드 경로가 필요합니다. 이 프로그램이 그 경로를 안전하게 준비하지 못하는 경우에는 카탈로그에 이름이 있더라도 일반 계획에 넣지 않습니다.</p>
<p>현재 일반 빌드/가져오기 절차가 없어 차단되는 항목은 다음과 같습니다.</p>
<ul>
<li><code>smbclient</code></li>
<li><code>openvino</code></li>
<li><code>torch</code></li>
<li><code>pocketsphinx</code></li>
<li><code>dc1394</code></li>
<li><code>decklink</code></li>
<li><code>cuda-nvcc</code></li>
</ul>
<p>이는 FFmpeg가 이러한 기술을 사용할 수 없다는 설명이 아닙니다. 이 프로그램이 현재 안전하고, 로컬에서 검토 가능하며, 반복 가능한 준비 경로를 제공하지 않는다는 설명입니다.</p>
<h2 id="비활성화와-버전-프로필-제한">비활성화와 버전/프로필 제한</h2>
<p>일반 UI에서 전역으로 비활성화된 항목은 두 개입니다.</p>
<ul>
<li><code>tensorflow</code></li>
<li><code>vapoursynth</code></li>
</ul>
<p>다른 항목들은 전역 비활성화가 아니라 선택한 FFmpeg 버전, MSYS2 셸 프로필, 패키지/API 조건에 따라 숨겨지거나 차단되거나 최종 계획에서 빠질 수 있습니다.</p>
<p>예를 들면 다음과 같습니다.</p>
<ul>
<li><code>libvpl</code>은 최신 FFmpeg 계열에서 쓰는 Intel oneVPL 경로입니다.</li>
<li><code>libmfx</code>는 레거시 Intel Media SDK 경로이며 <code>libvpl</code>과 함께 켤 수 없습니다.</li>
<li><code>lensfun</code>은 사용 가능한 패키지가 선택한 FFmpeg 버전의 요구 API를 만족하지 못하면 차단됩니다.</li>
<li><code>onnxruntime</code>은 FFmpeg 9.0.1의 <code>ucrt64</code>와 <code>clang64</code>에서 지원되며 <code>--enable-libonnxruntime</code>을 사용합니다. <code>mingw64</code>에서는 사용할 수 없고, 현재 카탈로그의 이전 FFmpeg 릴리스에서는 지원되지 않습니다.</li>
<li><code>svtjpegxs</code>는 9.0.1을 포함한 최신 지원 FFmpeg 계열에서 사용할 수 있으며 이전 릴리스에서는 버전 조건이 적용됩니다.</li>
<li>FFmpeg 9.0.1에서는 <code>shaderc</code>와 <code>glslang</code> 패키지를 셰이더 도구로 선택할 수 있지만 FFmpeg 9에서 <code>--enable-libshaderc</code>, <code>--enable-libglslang</code> 스위치가 제거되어 해당 플래그를 생성하지 않습니다.</li>
</ul>
<h2 id="공개-라이브러리-프리셋">공개 라이브러리 프리셋</h2>
<p>라이브러리 프리셋은 선택을 시작하기 위한 기준입니다. 프리셋이 카탈로그를 대신하지 않으며, 선택한 FFmpeg 버전과 프로필에서 모든 항목이 그대로 유지된다고 보장하지도 않습니다.</p>
<p>공개 프리셋은 다음과 같습니다.</p>
<table>
<thead>
<tr>
  <th>프리셋</th>
  <th>목적</th>
  <th>선택 규칙</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>minimal</code></td>
  <td>FFmpeg 소스에 기본 포함된 가장 작은 기준</td>
  <td>기본 포함 항목만 선택합니다.</td>
</tr>
<tr>
  <td><code>default</code></td>
  <td>일반 코덱, 오디오 도구, 자막/글꼴, 하드웨어 가속, 기본 네트워크/필터 보조 항목을 넣은 실용 기준</td>
  <td><code>minimal</code> + 기본 추가 항목</td>
</tr>
<tr>
  <td><code>efficiency</code></td>
  <td>압축 효율과 품질 대비 용량에 초점을 둔 선택</td>
  <td><code>default</code> + 효율 추가 항목만</td>
</tr>
<tr>
  <td><code>compatibility</code></td>
  <td>더 넓은 코덱, 자막, 캡션, 이미지, 음성, 프로토콜 호환성</td>
  <td><code>default</code> + 호환성 추가 항목만</td>
</tr>
<tr>
  <td><code>editor</code></td>
  <td>편집, 필터, 색 관리, 오디오 분석, 자막, 전사, 이미지 작업 흐름</td>
  <td><code>default</code> + 편집 추가 항목만</td>
</tr>
<tr>
  <td><code>full</code></td>
  <td>상호 배타 항목을 정리한 뒤 가능한 가장 넓은 공개 선택</td>
  <td><code>default</code> + 효율 + 호환성 + 편집 + 전체 전용 추가 항목</td>
</tr>
<tr>
  <td><code>custom</code></td>
  <td>현재 선택이 어떤 프리셋과도 정확히 일치하지 않을 때 표시</td>
  <td>적용되는 프리셋 템플릿이 아닙니다.</td>
</tr>
</tbody>
</table>
<p><code>efficiency</code>, <code>compatibility</code>, <code>editor</code>는 서로를 차례로 상속하는 단계가 아닙니다. 각각 <code>default</code>에서 출발해 자기 목적에 맞는 항목만 더합니다. <code>full</code>은 공개 프리셋의 넓은 합집합입니다.</p>
<h2 id="공개-프리셋의-추가-항목">공개 프리셋의 추가 항목</h2>
<table>
<thead>
<tr>
  <th>프리셋</th>
  <th>기준에서 추가되는 항목</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>default</code></td>
  <td><code>nvenc</code>, <code>amf</code>, <code>libvpl</code>, <code>libmfx</code>, <code>x264</code>, <code>x265</code>, <code>libvpx</code>, <code>aom</code>, <code>svt-av1</code>, <code>dav1d</code>, <code>theora</code>, <code>xvid</code>, <code>opus</code>, <code>vorbis</code>, <code>mp3lame</code>, <code>gsm</code>, <code>speex</code>, <code>opencore-amr</code>, <code>vo-amrwbenc</code>, <code>rubberband</code>, <code>openjpeg</code>, <code>webp</code>, <code>freetype</code>, <code>fontconfig</code>, <code>fribidi</code>, <code>harfbuzz</code>, <code>ass</code>, <code>cairo</code>, <code>zimg</code>, <code>vmaf</code>, <code>vidstab</code>, <code>srt</code>, <code>ssh</code>, <code>zmq</code>, <code>openal</code>, <code>sdl2</code>, <code>gme</code>, <code>openmpt</code></td>
</tr>
<tr>
  <td><code>efficiency</code></td>
  <td><code>fdk-aac</code>, <code>soxr</code>, <code>rav1e</code></td>
</tr>
<tr>
  <td><code>compatibility</code></td>
  <td><code>openh264</code>, <code>xeve</code>, <code>xevd</code>, <code>oapv</code>, <code>xavs</code>, <code>ilbc</code>, <code>twolame</code>, <code>shine</code>, <code>codec2</code>, <code>lc3</code>, <code>snappy</code>, <code>rsvg</code>, <code>zvbi</code>, <code>aribb24</code>, <code>aribcaption</code>, <code>rtmp</code></td>
</tr>
<tr>
  <td><code>editor</code></td>
  <td><code>png</code>, <code>libjxl</code>, <code>lcms2</code>, <code>libplacebo</code>, <code>shaderc</code>, <code>frei0r</code>, <code>opencv</code>, <code>opencolorio</code>, <code>xml2</code>, <code>mysofa</code>, <code>bs2b</code>, <code>ladspa</code>, <code>lv2</code>, <code>chromaprint</code>, <code>qrencode</code>, <code>whisper</code></td>
</tr>
<tr>
  <td><code>full</code></td>
  <td>효율, 호환성, 편집 추가 항목 전체와 <code>kvazaar</code>, <code>bluray</code>, <code>dvdread</code>, <code>dvdnav</code>, <code>cdio</code>, <code>modplug</code>, <code>opengl</code>, <code>openssl</code>, <code>rist</code>, <code>rabbitmq</code>, <code>tesseract</code>, <code>jack</code>, <code>pulse</code>, <code>caca</code>, <code>opencl</code></td>
</tr>
</tbody>
</table>
<p><code>libvpl</code>과 <code>libmfx</code>는 Intel 하드웨어 가속을 서로 다른 FFmpeg 계열에서 처리하기 위해 기본 프리셋에 함께 들어 있습니다. 실제 최종 계획에서는 선택한 버전과 프로필에 맞는 백엔드만 남기며, 둘을 동시에 FFmpeg configure로 넘기지 않습니다.</p>
<h2 id="확장-라이브러리-모드">확장 라이브러리 모드</h2>
<p>Extended 토글은 별도 프리셋이 아닙니다. 더 넓은 공개 프리셋에 일부 소스 준비 항목을 추가하는 장치입니다. <code>minimal</code>과 <code>default</code>에는 의도적으로 영향을 주지 않습니다.</p>
<table>
<thead>
<tr>
  <th>프리셋</th>
  <th>Extended에서 추가되는 항목</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>efficiency</code></td>
  <td><code>vvenc</code>, <code>lcevc-dec</code></td>
</tr>
<tr>
  <td><code>compatibility</code></td>
  <td><code>davs2</code>, <code>uavs3d</code>, <code>xavs2</code>, <code>avisynthplus</code>, <code>klvanc</code></td>
</tr>
<tr>
  <td><code>editor</code></td>
  <td><code>avisynthplus</code>, <code>lcevc-dec</code>, <code>quirc</code></td>
</tr>
<tr>
  <td><code>full</code></td>
  <td><code>vvenc</code>, <code>lcevc-dec</code>, <code>davs2</code>, <code>uavs3d</code>, <code>xavs2</code>, <code>avisynthplus</code>, <code>mpeghdec</code>, <code>quirc</code>, <code>klvanc</code>에 더해 8.1.2/9.0.1에서는 <code>svtjpegxs</code>, 9.0.1에서는 <code>onnxruntime</code>이 추가됩니다.</td>
</tr>
</tbody>
</table>
<p>Extended 항목은 최종 라이선스를 바꿀 수 있습니다. 예를 들어 <code>xavs2</code>, <code>davs2</code>, <code>avisynthplus</code>는 GPL 영향을 만들고, <code>mpeghdec</code>는 nonfree 영향을 만듭니다.</p>
<h2 id="함께-켤-수-없는-선택">함께 켤 수 없는 선택</h2>
<p>일부 항목은 FFmpeg가 조합을 거부하거나, 같은 역할의 다른 연결 방식이기 때문에 함께 켤 수 없습니다.</p>
<table>
<thead>
<tr>
  <th>그룹</th>
  <th>항목</th>
  <th>규칙</th>
</tr>
</thead>
<tbody>
<tr>
  <td>TLS 백엔드</td>
  <td><code>openssl</code>, <code>gnutls</code>, <code>mbedtls</code>, <code>libtls</code></td>
  <td>하나만 선택합니다.</td>
</tr>
<tr>
  <td>런타임 셰이더 컴파일러</td>
  <td><code>shaderc</code>, <code>glslang</code></td>
  <td>최대 하나만 선택합니다.</td>
</tr>
<tr>
  <td>EVC 디코더 바인딩</td>
  <td><code>xevd</code>, <code>xevdb</code></td>
  <td>프로필 바인딩 하나만 선택합니다.</td>
</tr>
<tr>
  <td>EVC 인코더 바인딩</td>
  <td><code>xeve</code>, <code>xeveb</code></td>
  <td>프로필 바인딩 하나만 선택합니다.</td>
</tr>
</tbody>
</table>
<p>UI는 사용자가 항목을 켜고 끌 때 충돌 항목을 정리합니다. 상호 배타 플래그가 최종 계획까지 도달하면 플래너가 다시 검사하고 차단합니다.</p>
<h2 id="수동-configure-플래그">수동 configure 플래그</h2>
<p>고급 configure 플래그 입력칸은 예외적 수동 입력을 위한 영역이며, 라이브러리 처리 규칙을 우회하는 통로가 아닙니다.</p>
<p>사용자가 직접 넣은 플래그가 카탈로그에 있는 라이브러리 항목의 플래그와 정확히 일치하면, 플래너는 그 항목이 사실상 선택된 것으로 봅니다. 이 처리를 통해 필요한 패키지, 라이선스 영향, 준비 절차가 함께 반영됩니다.</p>
<p>이 복구는 configure 플래그를 가진 카탈로그 항목에만 적용됩니다. 패키지만 추가하고 configure 플래그가 없는 항목은 수동 <code>--enable-lib...</code> 플래그만으로 복구할 수 없습니다.</p>
<h2 id="빌드-옵션">빌드 옵션</h2>
<p>Options 페이지는 라이브러리 항목이 아닌 FFmpeg 빌드 스위치를 다룹니다.</p>
<p>고정 기본값은 다음과 같습니다.</p>
<ul>
<li><code>default-static</code></li>
<li><code>default-programs</code></li>
<li><code>default-ffmpeg</code></li>
<li><code>default-ffprobe</code></li>
</ul>
<p>선택 가능한 옵션에는 다음이 있습니다.</p>
<ul>
<li>출력 형식: <code>enable-shared</code></li>
<li>프로그램: <code>disable-ffplay</code></li>
<li>보안/재현성: <code>disable-autodetect</code>, <code>disable-network</code></li>
<li>호환성: <code>disable-asm</code>, <code>disable-x86asm</code>, <code>pkg-config-static</code>, <code>enable-runtime-cpudetect</code></li>
<li>크기/속도: <code>disable-doc</code>, <code>enable-small</code>, <code>enable-lto</code></li>
<li>디버깅: <code>disable-debug</code>, <code>disable-stripping</code></li>
</ul>
<p>Options 페이지는 <code>--enable-gpl</code>, <code>--enable-nonfree</code>, <code>--enable-version3</code>를 일반 체크박스로 제공하지 않습니다. 이 플래그들은 선택된 라이브러리와 최종 플래그에서 계산됩니다. 사용자가 직접 입력하더라도 백엔드는 이를 다시 검증하고 맞는 라이선스를 계산합니다.</p>
<p>또한 <code>disable-programs</code>와 <code>disable-ffprobe</code>는 일반 옵션으로 제공하지 않습니다. 고정된 프로그램 기본값과 충돌하기 때문입니다.</p>
<h2 id="옵션-위험도">옵션 위험도</h2>
<p>configure 옵션의 위험도는 라이선스가 아니라 빌드 형태, 실행 안정성, 성능, 휴대성에서 예상 밖의 변화가 발생할 가능성을 기준으로 합니다.</p>
<table>
<thead>
<tr>
  <th>위험도</th>
  <th>설명</th>
</tr>
</thead>
<tbody>
<tr>
  <td>높음</td>
  <td>빌드 형태, 휴대성, 성능을 크게 바꿀 수 있습니다. 예: <code>enable-shared</code>, <code>disable-asm</code></td>
</tr>
<tr>
  <td>보통</td>
  <td>특정 상황에서 기능이나 성능이 줄어들 수 있습니다. 예: <code>disable-network</code>, <code>disable-x86asm</code>, <code>enable-lto</code></td>
</tr>
<tr>
  <td>낮음</td>
  <td>일반 기본값이거나 비교적 안전한 선택입니다.</td>
</tr>
</tbody>
</table>
<p><code>enable-shared</code>가 높은 위험도로 분류되는 이유는 빌드 결과를 DLL 중심으로 바꾸어 이 빌더의 정적 링크 기대와 달라질 수 있기 때문입니다. <code>disable-asm</code>은 대부분의 SIMD 최적화를 제거하므로 높은 위험도로 분류됩니다.</p>
<h2 id="옵션-프리셋">옵션 프리셋</h2>
<p>옵션 프리셋은 목적별 선택 묶음입니다. 서로 상속되는 단계가 아닙니다.</p>
<p>현재 옵션 프리셋은 다음과 같습니다.</p>
<ul>
<li><code>none</code></li>
<li><code>standard</code></li>
<li><code>compact</code></li>
<li><code>portable</code></li>
<li><code>performance</code></li>
<li><code>custom</code></li>
</ul>
<p><code>standard</code>는 실용적인 초기 기본값입니다. <code>pkg-config-static</code>과 <code>disable-doc</code>을 선택합니다.</p>
<p><code>enable-shared</code>, <code>disable-asm</code>, <code>disable-x86asm</code>, <code>disable-network</code>처럼 위험도가 높거나 문제 해결용 성격이 강한 옵션은 일반 프리셋에 의도적으로 넣지 않습니다.</p>
<p><code>disable-network</code>를 SRT, libssh, librtmp, librist, ZeroMQ, RabbitMQ-C 같은 네트워크 라이브러리와 함께 선택하면 플래너가 경고를 냅니다. 네트워크를 꺼 둔 FFmpeg 빌드에서는 이런 연동이 실질적으로 유용하지 않기 때문입니다.</p>
<h2 id="라이선스-프로필">라이선스 프로필</h2>
<p>프로그램은 선택된 라이브러리와 최종 configure 플래그에서 로컬 라이선스 프로필을 계산합니다.</p>
<p>현재 로컬 프로필 이름은 다음과 같습니다.</p>
<ul>
<li><code>lgpl-local</code></li>
<li><code>gpl-local</code></li>
<li><code>nonfree-local</code></li>
</ul>
<p>우선순위는 다음과 같습니다.</p>
<pre><code class="language-text">nonfree-local &gt; gpl-local &gt; lgpl-local
</code></pre>
<p>GPL 라이브러리나 <code>--enable-gpl</code>은 빌드를 <code>gpl-local</code>로 올립니다. nonfree 라이브러리나 <code>--enable-nonfree</code>는 빌드를 <code>nonfree-local</code>로 올리고 재배포 경고를 냅니다.</p>
<p>FFmpeg의 version 3 라이선스 스위치가 필요한 라이브러리는 <code>--enable-version3</code>를 자동으로 추가하고 정보성 경고를 냅니다. 현재 구현된 version 3 대상은 다음과 같습니다.</p>
<ul>
<li><code>opencore-amr</code></li>
<li><code>vo-amrwbenc</code></li>
<li><code>libaribb24</code></li>
<li><code>lensfun</code></li>
</ul>
<p><code>--enable-version3</code>는 별도 라이선스 프로필 이름이 아닙니다. 계산된 로컬 프로필 안에서 추가되는 최종 configure 플래그이자 경고 계층입니다.</p>
<h2 id="지원-범위를-읽는-기준">지원 범위를 읽는 기준</h2>
<p>라이브러리는 선택한 FFmpeg 버전과 셸 프로필에서 필요한 패키지, 소스 준비, import 경로를 프로그램이 검토와 승인 절차에 포함할 수 있을 때 온전히 지원된다고 볼 수 있습니다.</p>
<p>다음 표현들은 서로 다른 상태를 가리킵니다.</p>
<ul>
<li>카탈로그에 있다.</li>
<li>UI에 보인다.</li>
<li>일반 사용에서 선택할 수 있다.</li>
<li>공개 프리셋이 선택한다.</li>
<li>구현된 레시피로 소스 준비가 가능하다.</li>
<li>외부 SDK나 경로에서 가져온다.</li>
<li>FFmpeg configure로 전달된다.</li>
<li>FFmpeg configure가 최종적으로 받아들인다.</li>
</ul>
<p>이 프로그램은 upstream FFmpeg에 configure 플래그가 있다는 이유만으로 지원한다고 쓰지 않습니다.</p>

</article>
</main>
</div>
</body>
</html>
